# SwaggerLoggerProject

./: SwaggerLoggerProject.sln
SwaggerLoggerProject/: Program.cs  Startup.cs  SwaggerLoggerProject.csproj  tsconfig.json
SwaggerLoggerProject/Controllers/: MenuItemController.cs  ReservationController.cs
SwaggerLoggerProject/Data/: AppDbContext.cs
SwaggerLoggerProject/Migrations/: 20201123185859_initial.Designer.cs  20201123185859_initial.cs  20201126200330_initial.Designer.cs  20201129220321_ddd.Designer.cs  20201129220321_ddd.cs  AppDbContextModelSnapshot.cs
SwaggerLoggerProject/Models/: MenuItem.cs  Reservation.cs  ReservationMenuItems.cs
SwaggerLoggerProject/Properties/: launchSettings.json
SwaggerLoggerProject/ViewModels/: MenuItemViewModel.cs  RecervationViewModel.cs
SwaggerLoggerProject/wwwroot/: file.js  file.ts  htmlpage.html  index.html
SwaggerLoggerProject/wwwroot/js/: script.js  script.js.map
