<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <h1>Restaurant API Project</h1>

    <div id="result"></div>
    <button type="button" onclick="loadData()">Load Menu Items</button>

    <hr />
    <button id="myBtn">Add Menu Item</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            Add Menu Item
            <span class="close">&times;</span> <br>

            <hr />
            Name: <br>
            <input id="inputName" /> <br>
            <p id="nameValidationMessage"></p>
            Price: <br>
            <input id="inputPrice" /> <br>
            <p id="priceValidationMessage"></p>

            Email: <br>
            <input id="inputEmail" /> <br>
            <p id="emailValidationMessage"></p>

            <button type="button" id="btnAddMenuItem" onclick="addData()">
                Add Menu Item
            </button>
            <p id="resultMessage"></p>

        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        const apiUrl = 'http://localhost:64933/api/MenuItem';

        function loadData() {

            $.ajax({
                url: apiUrl,
                success: function (data) {

                    let html = "";

                    $.each(data, function (index, value) {
                        html +=
                            // "<b>" + index + "</b> - " +
                            value.id + ": " +
                            value.name + " $" +
                            value.price + "<br>";
                    });

                    $("#result").html(html);

                    console.log(data);
                }
            });
        }

        function addData() {

            //debugger;

            let name = $("#inputName").val();
            let price = $("#inputPrice").val();

            let menuItem = { "name": name, "price": price };

            $.ajax({
                type: 'post',
                url: apiUrl,
                data: JSON.stringify(menuItem),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById('resultMessage')
                        .innerHTML = "<span style='color: green'>Your data has been add seccessully!</span>";
                    document.getElementById('btnAddMenuItem').disabled = true;

                },
                error: function (data) {
                    document.getElementById('resultMessage')
                        .innerHTML = "Something wrong!!!"
                }
            });
        }

    </script>

    <script src="js/script.js"></script>
</body>
</html>